GOOGLE_ID=660567981890-ck3sernaeoqsbr93dshmgbcv748ced6k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ThinThiriHlaing:thin227207TTH@atlascluster.fbvbsgf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://projectpromptopia-cbssi37dg-thinthirihlaing.vercel.app/
NEXTAUTH_URL_INTERNAL=https://projectpromptopia-cbssi37dg-thinthirihlaing.vercel.app/
NEXTAUTH_SECRET=c5dzSBHV5Wf6YsbLSBPW6xlcQZ1laijJsnEXYIztX04=